[gd_scene load_steps=19 format=3 uid="uid://dcpiw4jojvve4"]

[ext_resource type="Script" uid="uid://dtbwc0w8bc0u" path="res://scripts/impostor_alpha_set.gd" id="1_2fyy1"]
[ext_resource type="Shader" uid="uid://s7pywmrk25qb" path="res://shader/grass.gdshader" id="2_kvir5"]
[ext_resource type="Texture2D" uid="uid://bwi34bo6hgm8r" path="res://resources/patch_noise.tres" id="3_atkrk"]
[ext_resource type="MultiMesh" uid="uid://tlsrc3txxlgr" path="res://resources/grass_multimesh_detailed.tres" id="4_xqbbe"]
[ext_resource type="Script" uid="uid://by5if8wljpkhl" path="res://scripts/grass_object_position.gd" id="5_tgp4x"]
[ext_resource type="MultiMesh" uid="uid://cg3jrnjjh5ufv" path="res://resources/grass_multimesh_simple.tres" id="6_x48rp"]
[ext_resource type="Shader" uid="uid://62k14gwjvuvn" path="res://shader/ground.gdshader" id="7_45ulf"]
[ext_resource type="Texture2D" uid="uid://ddc3j0270de8r" path="res://resources/grass_normals_.png" id="8_rs1wf"]
[ext_resource type="Texture2D" uid="uid://o7cbkje6jceq" path="res://resources/wind_noise.tres" id="9_vp8fj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dryil"]
albedo_color = Color(0, 0, 0, 1)
metallic_specular = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_20kv8"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_11oma"]
fractal_type = 2
fractal_gain = 0.335

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lrus4"]
seamless = true
noise = SubResource("FastNoiseLite_11oma")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_58rop"]
render_priority = 0
shader = ExtResource("2_kvir5")
shader_parameter/enable_grass_bending = true
shader_parameter/enable_wind = true
shader_parameter/enable_object_bending = false
shader_parameter/enable_grass_cutting = false
shader_parameter/color_small = Color(0.3, 0.6, 0.1, 1)
shader_parameter/color_large = Color(0.9, 0.9, 0.2, 1)
shader_parameter/backlight = Color(0.2, 0.2, 0.2, 1)
shader_parameter/size_small = 0.2
shader_parameter/size_large = 0.6
shader_parameter/blade_bend = 0.5
shader_parameter/roughness = 0.4
shader_parameter/specular = 0.2
shader_parameter/patch_noise = ExtResource("3_atkrk")
shader_parameter/patch_scale = 5.0
shader_parameter/wind_noise = SubResource("NoiseTexture2D_lrus4")
shader_parameter/wind_strength = 0.3
shader_parameter/wind_speed = 0.13
shader_parameter/wind_direction = Vector2(1, 0)
shader_parameter/wind_ao_effect = 1.335
shader_parameter/object_radius = 0.75
shader_parameter/object_displacement_strength = 3.365
shader_parameter/object_position = Vector3(0.745147, -2.38418e-07, 0.801877)
shader_parameter/cut_height = 0.34

[sub_resource type="FastNoiseLite" id="FastNoiseLite_t883i"]
frequency = 0.1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4mrxx"]
seamless = true
noise = SubResource("FastNoiseLite_t883i")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_py3wi"]
render_priority = 0
shader = ExtResource("7_45ulf")
shader_parameter/color_small = Color(0.3, 0.6, 0.1, 1)
shader_parameter/color_large = Color(0.9, 0.9, 0.2, 1)
shader_parameter/color_ground = Color(0.295736, 0.154264, 0.000966393, 1)
shader_parameter/patch_noise = ExtResource("3_atkrk")
shader_parameter/patch_scale = 5.0
shader_parameter/high_frequency_noise = SubResource("NoiseTexture2D_4mrxx")
shader_parameter/wind_noise = ExtResource("9_vp8fj")
shader_parameter/wind_strength = 0.3
shader_parameter/wind_speed = 0.13
shader_parameter/wind_direction = Vector2(1, 0)
shader_parameter/wind_ao_effect = 1.335
shader_parameter/baked_normals = ExtResource("8_rs1wf")

[sub_resource type="PlaneMesh" id="PlaneMesh_pe2w7"]

[node name="GrassChunk" type="Node3D"]
script = ExtResource("1_2fyy1")

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_dryil")
mesh = SubResource("PlaneMesh_20kv8")

[node name="Grass" type="MultiMeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_58rop")
cast_shadow = 0
instance_shader_parameters/alpha = 1.0
multimesh = ExtResource("4_xqbbe")
script = ExtResource("5_tgp4x")
multimesh_detailed = ExtResource("4_xqbbe")
multimesh_simple = ExtResource("6_x48rp")

[node name="Impostor" type="MeshInstance3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
material_override = SubResource("ShaderMaterial_py3wi")
instance_shader_parameters/alpha = 0.0
mesh = SubResource("PlaneMesh_pe2w7")
