[gd_scene load_steps=14 format=3 uid="uid://bx60fdxjp1q1j"]

[ext_resource type="Environment" uid="uid://kka33mpehvxe" path="res://nodes/environment.tres" id="1_lrus4"]
[ext_resource type="Shader" uid="uid://s7pywmrk25qb" path="res://shader/grass.gdshader" id="2_8t5iv"]
[ext_resource type="MultiMesh" uid="uid://cg3jrnjjh5ufv" path="res://models/grass_multimesh_simple.tres" id="3_5fb3c"]
[ext_resource type="MultiMesh" uid="uid://tlsrc3txxlgr" path="res://models/grass_multimesh_detailed.tres" id="3_8t5iv"]
[ext_resource type="Script" uid="uid://by5if8wljpkhl" path="res://scripts/grass_object_position.gd" id="4_8t5iv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ochkn"]
albedo_color = Color(0, 0, 0, 1)
metallic_specular = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_wu2ud"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_lrus4"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8t5iv"]
seamless = true
noise = SubResource("FastNoiseLite_lrus4")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8t5iv"]
fractal_type = 2
fractal_gain = 0.335

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lrus4"]
seamless = true
noise = SubResource("FastNoiseLite_8t5iv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1g3ni"]
render_priority = 0
shader = ExtResource("2_8t5iv")
shader_parameter/enable_grass_bending = true
shader_parameter/enable_wind = true
shader_parameter/enable_object_bending = false
shader_parameter/enable_grass_cutting = false
shader_parameter/color_small = Color(0.3, 0.6, 0.1, 1)
shader_parameter/color_large = Color(0.9, 0.9, 0.2, 1)
shader_parameter/backlight = Color(0.2, 0.2, 0.2, 1)
shader_parameter/size_small = 0.2
shader_parameter/size_large = 0.6
shader_parameter/blade_bend = 0.5
shader_parameter/roughness = 0.4
shader_parameter/specular = 0.2
shader_parameter/patch_noise = SubResource("NoiseTexture2D_8t5iv")
shader_parameter/patch_scale = 5.0
shader_parameter/wind_noise = SubResource("NoiseTexture2D_lrus4")
shader_parameter/wind_strength = 0.3
shader_parameter/wind_speed = 0.13
shader_parameter/wind_direction = Vector2(1, 0)
shader_parameter/wind_ao_effect = 1.335
shader_parameter/object_radius = 0.75
shader_parameter/object_displacement_strength = 3.365
shader_parameter/object_position = Vector3(0.745147, -2.38418e-07, 0.801877)
shader_parameter/cut_height = 0.34

[sub_resource type="SphereMesh" id="SphereMesh_8t5iv"]

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_lrus4")

[node name="Sun" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.925926, -0.377645, -0.00670403, -0.364389, 0.888473, 0.278991, -0.0994032, 0.260768, -0.96027, 0, 0, 0)
light_energy = 1.5
shadow_enabled = true

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ochkn")
mesh = SubResource("PlaneMesh_wu2ud")

[node name="Grass" type="MultiMeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_1g3ni")
cast_shadow = 0
multimesh = ExtResource("3_8t5iv")
script = ExtResource("4_8t5iv")
lod_switch = 5.0
multimesh_detailed = ExtResource("3_8t5iv")
multimesh_simple = ExtResource("3_5fb3c")

[node name="Sphere" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.745147, -2.38418e-07, 0.801877)
mesh = SubResource("SphereMesh_8t5iv")
